

sonar.exclusions=build/**,public/**,**.json,**/**.css,**/**.test.tsx,src/index.tsx,src/reportWebVitals.ts,src/setupTests.ts

sonar.projectKey=[YOU_Project_Key]

sonar.organization=[YOUR_Organization_Key]

sonar.javascript.lcov.reportPaths=./coverage/lcov.info